<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Sharing</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        #drop_zone {
            border: 2px dashed #bbb;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            font: 20pt bold 'Vollkorn';
            color: #bbb;
        }

        #result_zone {
            border: 2px solid #bbb;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 40px;
            margin: 15px 0;
            text-align: center;
            font: 20pt bold 'Vollkorn';
            color: #bbb;
        }

        #result_zone a, #result_zone img {
            display: block;
        }
    </style>
</head>
<body>

<div class="container" role="main">

    <div class="row">
        <div class="col-md-12">
            <h3>文件传输示例</h3>
            <p>在另一个浏览器窗口打开此页面，体验文件传输功能。</p>
        </div>

        <div class="col-md-6 col-md-offset-3">

            <div id="drop_zone">将文件拖至此处传送</div>

            <output id="file-list"></output>

            <input type="button" value="发送文件" id="sendFile" class="btn btn-success btn-block">

            <div class="progress hidden" style="margin-top: 10px">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                     aria-valuemax="100">
                </div>
            </div>

            <div id="result_zone">结果区</div>

        </div>
    </div>
</div>

<script src="./lib/jquery.min.js"></script>
<script src="./lib/bootstrap.min.js"></script>
<script src="//dn-learning-tech.qbox.me/realtimecat/realtimecat-0.2.min.js"></script>
<script src="./file-sharing.js"></script>

</body>
</html>